<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login as User</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/user_login.css">
  <link rel="stylesheet" href="static/css/flash.css">
  <style>
    .h-custom {
      height: calc(100% - 73px);
    }

    .login-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 100%;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-image {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      object-position: left;
    }

    .flash-message {
      font-size: 0.9rem;
      margin-top: 10px;
      color: #d9534f;
    }
  </style>
</head>

<body>
  <div class="container-fluid login-container">
    <div class="row w-100">
      <div class="col-md-6 text-center d-flex align-items-center justify-content-center">
        <div class="login-form">
          <form action="/user_login" method="POST">
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in as User</h3>

            <div class="form-outline mb-4">
              <label class="form-label" for="usrname">Username</label>
              <input type="text" placeholder="username" id="usrname" class="form-control form-control-lg" name="username" value="{{ usrname if usrname else '' }}" required />
              {% with messages = get_flashed_messages(with_categories=true, category_filter=["no_user", "uname_error"]) %}
              {% if messages %}
              {% for category, message in messages %}
              <p class="flash-message {{ category }}">{{ message }}</p>
              {% endfor %}
              {% endif %}
              {% endwith %}
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="pwd">Password</label>
              <input type="password" placeholder="********" id="pwd" class="form-control form-control-lg" name="passwrd" required />
              {% with messages = get_flashed_messages(with_categories=true, category_filter=["error", "pwd_error"]) %}
              {% if messages %}
              {% for category, message in messages %}
              <p class="flash-message {{ category }}">{{ message }}</p>
              {% endfor %}
              {% endif %}
              {% endwith %}
            </div>

            <div class="pt-1 mb-4 text-center">
              <button class="btn btn-primary btn-lg text-white" type="submit">Login</button>
            </div>

            <p>Don't have an account? <a href="/user_register" class="link-info">Register as User here</a></p>
          </form>
        </div>
      </div>
      <div class="col-md-6 d-none d-md-block px-0">
        <img src="static\images\official-login.jpg" alt="Login image" class="login-image">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqEQ49gqg9iZR0fOpY2FxkAREm06z9I6sUjF2mxEA4czRrB+u1zY2oz4/R04i"
    crossorigin="anonymous"></script>
</body>

</html>
