<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: #f5cba7;
    }
    .navbar {
      background-color: #ffffff !important;
      border-bottom: 1px solid #ddd;
    }
    .nav-link, .navbar-brand, .navbar-text, .btn {
      color: black !important;
    }
    .navbar-toggler {
      border-color: #ddd;
    }
    .navbar-toggler-icon {
      background-color: black;
    }
    .card {
      background-color: #ffffff;
      border: 1px solid #ddd;
    }
    .card-title {
      color: #0d6efd;
    }
    .btn-update {
      background-color: #fdb306;
      color: white;
      border: none;
    }
    .btn-delete {
      background-color: #dc3545;
      color: white;
      border: none;
    }
    .btn-content {
      background-color: #17a2b8;
      color: white;
      border: none;
    }
    .btn-add-course {
      background-color: #0d6efd;
      color: white;
      border: none;
    }
  </style>
  <link rel="stylesheet" href="\static\css\flash_messages.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SEEK PORTAL |</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/dashboard">My Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user_profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user_logout">Log Out</a>
          </li>
        </ul>
        <span class="navbar-text">
          Welcome, {{ usr_usrname }}
        </span>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
</body>
</html>
