<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEEK PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("static/images/elevated-view-laptop-stationeries-yellow-backdrop.jpg");
            background-size: 110%; /* Slightly zoom out the background image */
            background-position: center;
            background-repeat: no-repeat; /* Prevent repetition */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000; /* Ensure text is readable on light backgrounds */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-container {
            text-align: center;
            background-color: transparent;
            padding: 1rem;
        }

        .form-container {
            margin-top: 2rem;
            width: 100%;
            max-width: 400px;
        }

        .form-container button {
            width: 100%;
            margin-bottom: 1rem;
        }

        .welcome-heading {
            color: #000; /* Change the color to your desired color code */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-container">
            <h1 class="welcome-heading">Welcome to SEEK PORTAL</h1>
        </div>
        <div class="form-container">
            <form method="POST" action="/">
                <input type="hidden" name="login_type" value="user">
                <button type="submit" class="btn btn-primary btn-lg">Login as User</button>
            </form>
            <form method="POST" action="/">
                <input type="hidden" name="login_type" value="admin">
                <button type="submit" class="btn btn-secondary btn-lg">Login as Admin</button>
            </form>
        </div>
    </div>
</body>
</html>
